# Elenai-Elytra

./: README.md  build.gradle
src/main/java/com/elenai/elenaiaccessories/: ElenaiAccessories.java
src/main/java/com/elenai/elenaiaccessories/capability/: CapabilityHandler.java
src/main/java/com/elenai/elenaiaccessories/capability/xp/: IXp.java  Xp.java  XpProvider.java  XpStorage.java
src/main/java/com/elenai/elenaiaccessories/event/: DodgeEventListener.java
src/main/java/com/elenai/elenaiaccessories/item/: ItemArtemisBroach.java  ItemArtfulDodger.java  ItemElenaisTear.java  ItemRing.java  ItemSimple.java
src/main/java/com/elenai/elenaiaccessories/subscriber/: ClientEventBusSubscriber.java  CommonEventBusSubscriber.java
src/main/java/com/elenai/elenaielytra/: ElenaiElytra.java
src/main/java/com/elenai/elenaielytra/event/: PlayerTickEvent.java
src/main/java/com/elenai/elenaielytra/subscriber/: ClientEventBusSubscriber.java  CommonEventBusSubscriber.java
src/main/resources/assets/elenaiaccessories/lang/: en_us.json
src/main/resources/assets/elenaiaccessories/models/item/: artemis_broach.json  artful_dodger.json  elenais_tear.json  forceful_ring.json
src/main/resources/data/curios/tags/items/: charm.json  ring.json
